<html>
<head>
<body>
    <header>
      <h1 align="center" style="background-image:linear-gradient(135deg, #38e6f0 10%, #d8a1d5 100%);margin: 30px;border-radius:20px;border-color: #000;text-align: center;height: 30px;">CONTACT & REFERENCES</h1>
    </header>
	<li><a href="superflora.html">Home</a></li>
	<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

  <h1 align="center" style="background-color: gold;margin: 30px;border-radius: 20px;border-color: #000;text-align: center;height: 30px;">Districtwise Agro Officers</h1><br>

<table>
  <tr>
    <th>District</th>
    <th>Head Quaters</th>
    <th>Name</th>
	   <th>Contact</th>
  </tr>
  <tr>
    <td>Namakkal</td>
    <td>Mohanur</td>
    <td>Kalaiselvi</td>
	 <td>9788829333</td>
  </tr>
  <tr>
    <td>Namakkal</td>
    <td>Tiruchengode</td>
    <td>Poongodi</td>
    <td>9942124477</td>
  </tr>
  <tr>
    <td>Namakkal</td>
    <td>Puduchatram</td>
    <td>Rajavel</td>
	 <td>7904835358</td
  </tr>
  <tr>
    <td>Salem</td>
    <td>Yercaud</td>
    <td>Santhoshkumar</td>
	<td>8973333387</td>
  </tr>
  <tr>
    <td>Salem</td>
    <td>Sangagiri</td>
    <td>Senthilnathan</td>
	 <td>9842736299</td>
  </tr>
  <tr>
    <td>Salem</td>
    <td>Attur</td>
    <td>Karthi</td>
	 <td>8807111624</td>
	 <tr>
    <td>Karur</td>
    <td>Nanniyur</td>
    <td>Balasubramaniyam</td>
	 <td>8012775009</td>
  </tr>
  <tr>
    <td>Karur</td>
    <td>Kulithalai</td>
    <td>Sivachandran</td>
	 <td>9655563790</td>
  </tr>
  <tr>
    <td>Karur</td>
    <td>K Paramathy</td>
    <td>Alexander</td>
	 <td>9600928778</td>
  </tr>
   <tr>
    <td>Karur</td>
    <td>Suriyanur</td>
    <td>Sakthivel</td>
	 <td>7904960997</td>
  </tr>
  <tr>
    <td>Thanjavur</td>
    <td>Kombakonam</td>
    <td>Vetrivel</td>
	 <td>9943542166</td>
  </tr>
   <tr>
    <td>Thanjavur</td>
    <td>Peraburani</td>
    <td>Karthikeyan</td>
	 <td>8760666606</td>
  </tr>
  <tr>
    <td>Thanjavur</td>
    <td>Pattukottai</td>
    <td>Ashok</td>
	 <td>8825908174</td>
  </tr>
  <tr>
    <td>Thanjavur</td>
    <td>Papanasam</td>
    <td>Anbuarasan</td>
	 <td>9600805385</td>
  </tr>
  <tr>
    <td>Coimbatore</td>
    <td>Madukkarai</td>
    <td>Ramkumar</td>
	 <td>9789262163</td>
  </tr>
  <tr>
    <td>Coimbatore</td>
    <td>Annur</td>
    <td>Karuppusamy</td>
	 <td>9791998833</td>
  </tr>
  <tr>
    <td>Coimbatore</td>
    <td>Annaimalai</td>
    <td>Alaguraja</td>
	 <td>9865880803</td>
  </tr>
  <tr>
    <td>Coimbatore</td>
    <td>Karamedai</td>
    <td>Revathi</td>
	 <td>9095018130</td>
  </tr>
  <tr>
    <td>Erode</td>
    <td>Ammapettai</td>
    <td>vetrivel</td>
	 <td>9047044876</td>
  </tr>
  <tr>
    <td>Erode</td>
    <td>Bhavani 1</td>
    <td>Thirumurugan</td>
	 <td>9790272205</td>
  </tr>
  <tr>
    <td>Erode</td>
    <td>Bhavani 2</td>
    <td>Gurumurthy</td>
	 <td>9750473737</td>
  </tr>
  <tr>
    <td>Chengalpattu</td>
    <td>Maduranthakan</td>
    <td>Gothandaraman</td>
	 <td>9380917722</td>
  </tr>
    <tr>
    <td>Chengalpattu</td>
    <td>Kattankulathur</td>
    <td>Balabharathi</td>
	 <td>9610315248</td>
  </tr>
  <tr>
    <td>Chengalpattu</td>
    <td>Thirukazhukundran</td>
    <td>Vijay Ragavan</td>
	 <td>9790987519</td>
  </tr>
  <tr>
    <td>Cuddalore</td>
    <td>Vridhachalam</td>
    <td>Anandhi</td>
	 <td>9944593487</td>
  </tr>
  <tr>
    <td>Cuddalore</td>
    <td>Parangipettai</td>
    <td>Senthilkumar</td>
	 <td>9176082434</td>
  </tr>
  <tr>
    <td>Cuddalore</td>
    <td>Kerapalayam</td>
    <td>Sivashanumugam</td>
	 <td>9842542146</td>
  </tr>
</table>

<html>

<style>
 :root {
  --red: #ef233c;
  --darkred: #c00424;
  --platinum: #e5e5e5;
  --black: #2b2d42;
  --white: #fff;
  --thumb: #edf2f4;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 16px / 24px "Rubik", sans-serif;
  color: var(--black);
  background: var(--platinum);
  margin: 50px 0;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

h2 {
  font-size: 32px;
  margin-bottom: 1em;
}

.cards {
  display: flex;
  padding: 25px 0px;
  list-style: none;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  padding: 20px;
  background: var(--white);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
  scroll-snap-align: start;
  transition: all 0.2s;
}

.card:not(:last-child) {
  margin-right: 10px;
}

.card:hover {
  color: var(--white);
  background: var(--red);
}

.card .card-title {
  font-size: 20px;
}

.card .card-content {
  margin: 20px 0;
  max-width: 85%;
}


.cards::-webkit-scrollbar {
  height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
  border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
  background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
  background: var(--thumb);
}

@media (min-width: 500px) {
  .card {
    flex-basis: calc(50% - 10px);
  }

  .card:not(:last-child) {
    margin-right: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    flex-basis: calc(calc(100% / 3) - 20px);
  }

  .card:not(:last-child) {
    margin-right: 30px;
  }
}

@media (min-width: 1100px) {
  .card {
    flex-basis: calc(25% - 30px);
  }

  .card:not(:last-child) {
    margin-right: 40px;
  }
}


/* FOOTER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
  position: fixed;
  right: 0;
  bottom: 50px;
  display: flex;
  align-items: center;
  padding: 5px;
  z-index: 1;
}

.page-footer a {
  display: flex;
  margin-left: 4px;
}
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
  </style>
<body>
  <div class="container">

    <h1 align="center" style="background-color: gold;margin: 30px;border-radius: 20px;border-color: #000;text-align: center;height: 30px;">linkedin Contacts</h1><br>
    <ul class="cards">
      <li class="card">
        <div>
          <h3 class="card-title" align="center">Selvarasu sankar
          </h3>
          <div class="card-content">
          
       <img src="https://media.licdn.com/dms/image/D5635AQElMYNMrkvdxg/profile-framedphoto-shrink_400_400/0/1694275175951?e=1717138800&v=beta&t=MC1M8jqUYScU3sEh_dmmJxN1dIRhJOEoFfyabwW9-e4" alt="Denim Jeans" style="width:120%">
          
          </div>
        </div>
        <div class="card-link-wrapper">
          <br>
          <a href="https://www.linkedin.com/in/selvarasu-sankar-91300181/" class="card-link"><button>Visit</button></a>
        </div>
      </li>
    <li class="card">
        <div>
          <h3 class="card-title" align="center">Deepana E P</h3>
          <div class="card-content">
           
       <img src="https://media.licdn.com/dms/image/C4E03AQHFncfKO5DyEA/profile-displayphoto-shrink_400_400/0/1652617640390?e=1721865600&v=beta&t=vp6qLuNJs1U8rkr-6bk8EXBbxrQ253ereszUJkUAcV4" alt="Denim Jeans" style="width:120%">
          
          </div>
        </div>
        <div class="card-link-wrapper">
          <br>
          <BR>
          <a href="https://www.linkedin.com/in/deepna-e-p-1027401b2/" class="card-link"><button>Visit</button></a>
        </div>
      </li>
    <li class="card">
        <div>
          <h3 class="card-title" align="center">Rehlotse Setlago</h3>
          <div class="card-content">
            
            
       <img src="https://media.licdn.com/dms/image/C4D03AQE3ZTcKmuXkDQ/profile-displayphoto-shrink_400_400/0/1658757100094?e=1721865600&v=beta&t=-OFWLD2WOz0MWvNKhx5yLF2XcGSrB3E4k4emEAq2WmI" alt="Denim Jeans" style="width:120%">
         
          </div>
        </div>
        <div class="card-link-wrapper">
          <br>
          <br>
          <a href="https://www.linkedin.com/in/rehlotse/" class="card-link"><button>Visit</button></a>
        </div>
      </li>
    <li class="card">
        <div>
          <h3 class="card-title" align="center">Ganesh Prajapat
          </h3>
          <div class="card-content">
       <img src="https://media.licdn.com/dms/image/D4D03AQF-RcmjKDTedg/profile-displayphoto-shrink_400_400/0/1700896985826?e=1721865600&v=beta&t=epzdRSHPjHtNAhfq8eMppPKW2l6R_LEPrnYho2ggr-s" alt="Denim Jeans" style="width:120%">
          <br> <br> 
          </div>
        </div>
        <div class="card-link-wrapper">
          <br>
        
          <a href="https://www.linkedin.com/in/ganeshprajapat/" class="card-link"><button>Visit</button></a>
        </div>
      </li>
    <br>
    <br>
    
  
</body>

</html>
</body>
</html>